#  Допущение для всех задач: Пользователь вводит адекватные значение 
# (если в условии задачи написано "возводит число A в натуральную степень B", то мы допускаем, 
# что число B на вход мы получим натуральное, а вот А может быть любое, иначе придется использовать слишком много проверок)

# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

i = 1
num = int(input("Enter number: "))
while i <= num:
    print(f"{i} ", end = "")
    i *= 2
